.form
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    &__pas
        @include size(200px, 20px)
        @include border(1px solid #d8d4d4, 3px)
        position: relative
    &__but
        @include size(204px, 30px)
        @include border(1px solid #d8d4d4, 3px)
        color: white
        background-color: #3f3fcb
        margin: 6px 0 6px 0
    &__reg
        @include size(204px, 30px)
        color: #3f3fcb
        font-size: 13px
        text-align: center  
        margin: 10px 0 6px 0  
    &__account
        @include size(204px, 20px)
        @include border(1px solid #d8d4d4, 3px)
.fa-exclamation-circle
    //display: none-не могу использовать псевдокласс focus
    color: #980909  
    @include position(absolute, 4px, 5px)
.form:after
    //display: none-не могу использовать псевдокласс focus
    @include position(absolute, -10px, -216px)
    content: "Вы ввели неверный пароль. Забыли пароль?"
    font-size: 10px
    text-align: center
    padding-top: 6px
    border-radius: 3px 
    background-color: #980909 
    color: white 
    @include size(200px, 21px)
.form:before
    //display: none-не могу использовать псевдокласс focus
    @include position(absolute, 0px, -17px)
    content: ""
    width: 0px
    border-top: 8px solid white
    border-right: 10px solid #980909
    border-bottom: 8px solid white
.form__account:hover
    cursor: pointer
.form__reg:hover
    cursor: pointer
.form__but:hover
    cursor: pointer

//.fa-exclamation-circle:focus
    //display: inline-block
//.form__pas:focus
    //border: 1px solid #980909  