@mixin size($s-w, $s-h)
    width: $s-w
    height: $s-h
@mixin position($p-p, $p-t, $p-r)
    position: $p-p  
    top: $p-t
    right: $p-r
@mixin border($b-b, $b-br)
    border: $b-b
    border-radius: $b-br