.page
    margin: 0
.fon_grey
    @include size(100%, 100Vh)
    background-color: #d8d4d4
    flex-direction: row
    justify-content: center
    align-items: center
    display: flex
.fon_white
    @include size(70%, 70%)
    background-color: white
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly

